<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="157dp"
        android:layout_height="37dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:onClick="startNewActivity"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/edittext_url"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_url"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="url"
        android:inputType="textPersonName"
        android:text="cs.skku.edu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:onClick="sendBroadcast"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_url" />
</androidx.constraintlayout.widget.ConstraintLayout>